{
  "name": "bedard-cube",
  "description": "[![Build](https://img.shields.io/circleci/project/github/scottbedard/cube.svg)](https://circleci.com/gh/scottbedard/cube) [![Coverage](https://img.shields.io/codecov/c/github/scottbedard/cube.svg)](https://codecov.io/gh/scottbedard/cube) [![License](https://img.shields.io/badge/license-MIT-blue.svg)](https://github.com/scottbedard/cube/blob/master/LICENSE)",
  "version": "0.3.0",
  "bin": "./cli.js",
  "main": "dist/cube.cjs.js",
  "module": "dist/cube.esm.js",
  "browser": "dist/cube.umd.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "nyc mocha",
    "pretest": "npm run build"
  },
  "directories": {
    "test": "test"
  },
  "files": [
    "cli.js",
    "dist"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "codecov": "^3.1.0",
    "commander": "^2.19.0",
    "minimist": "^1.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "rollup": "^0.66.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "sinon": "^7.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottbedard/cube.git"
  },
  "keywords": [
    "rubik's",
    "cube"
  ],
  "author": "Scott Bedard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/scottbedard/cube/issues"
  },
  "homepage": "https://github.com/scottbedard/cube#readme"
}
